// Home Content

.home {

  @media @mobile {
    width: 100%;
  }

  .intro {

    img {
      @media @mobile {
        width: 100%;
        border-radius: 4px;
      }
    }

    h2 {
      padding: 15px;
      
      @media @mobile {
        width: 98%;
      }
    }

    p {
      padding:0 15px;

      @media @mobile {
        .mobile-width();
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;


    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @mobile {

      .blast {
        width: 100%;
        height: 350px;
      }

      .sky {
        display: none;
      }

      .launch{
        display: none;
      }
    }


  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;

      @media @mobile {
        margin-bottom: 10px;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column-reverse;
      margin-top: 15px;
      align-content: center;
      padding: 15px;
      width: 100%;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        .mobile-width();
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button{
        .cstm-btn();

        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
        margin-top: 10px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home