// Mixins Here

.cstm-btn(@bgcolor: @btn-bg-color, @txtcolor: @porcelain) {
    padding: 7px 15px 5px;
    border-radius: 5px;
    background-color: @btn-bg-color;
    color: @porcelain;
    font-size: 2rem;
    font-family: 'Ubuntu';
}

.flex-layout( @dir: row, @j-c: center, @wrap: wrap, @align-itm: center){
    display: flex;
    flex-direction: @dir;
    justify-content: @j-c;
    flex-wrap: @wrap;
    align-items: @align-itm;
}